# Academy.DevOps.FinalProject

./: .gitignore  .gitmodules  Jenkinsfile  pom.xml  test.scala
Academy.DevOps.FinalProject/: Academy.DevOps.FinalProject.sln  docker-compose.dcproj  docker-compose.yml
jenkins/: config.xml  identity.key.enc  jenkins.plugins.nodejs.tools.NodeJSInstallation.xml  jenkins.telemetry.Correlator.xml  pom.xml  queue.xml  secret.key  sitetest.py
jenkins/.cache/fontconfig/: 3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7  4c599c202bc5c08e2d34565a40eac3b2-le64.cache-7  7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-7  d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
jenkins/.config/jgit/: config
jenkins/.java/fonts/11.0.16.1/: fcinfo-1-34842505d395-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties  fcinfo-1-b4f8405636fb-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties  fcinfo-1-c9654f5dc340-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties
jenkins/.java/fonts/11.0.17/: fcinfo-1-355ede674429-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties  fcinfo-1-44e1189dee2c-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties  fcinfo-1-8e96ab3fe486-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties  fcinfo-1-a10a29c908e8-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties  (+3 more)
jenkins/jobs/BuildClient/: config.xml
jenkins/jobs/PullClient/: config.xml
jenkins/logs/tasks/: Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4
jenkins/plugins/: dashboard-view.jpi
jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
jenkins/updates/: default.json  hudson.plugins.nodejs.tools.NodeJSInstaller
jenkins/users/: users.xml
jenkins/users/IgalKhalfin_17237613542378920438/: config.xml
jenkins/users/admin_5910820369831572561/: config.xml
jenkins/users/admin_5964850980091265228/: config.xml
selenium/: DevopsProject.side
src/test/: test.scala
tomcat/webapps/IgalNisanDanielNissim/: asset-manifest.json  index.html
tomcat/webapps/ui/: asset-manifest.json  index.html
(+134 files in other folders)
