
<dependency>
    <groupId>io.gatling.highcharts</groupId>
    <artifactId>gatling-charts-highcharts</artifactId>
    <version>3.3.1</version>
</dependency>

<dependency>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-app</artifactId>
    <version>3.3.1</version>
</dependency>
<dependency>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-recorder</artifactId>
    <version>3.3.1</version>
</dependency>

<build>
    <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>4.2.9</version>
        <configuration>
            <configFolder>src/test/resources</configFolder>
            <dataFolder>src/test/resources/data</dataFolder>
            <resultsFolder>target/gatling/results</resultsFolder>
            <bodiesFolder>src/test/resources/bodies</bodiesFolder>
            <simulationsFolder>src/test/scala</simulationsFolder>
        </configuration>
    </plugin>
</build>