Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Dashboard View
Specification-Version: 0.0
Implementation-Title: Dashboard View
Implementation-Version: 2.466.vdfefd95a_b_f8d
Group-Id: org.jenkins-ci.plugins
Short-Name: dashboard-view
Long-Name: Dashboard View
Url: https://github.com/jenkinsci/dashboard-view-plugin
Plugin-Version: 2.466.vdfefd95a_b_f8d
Hudson-Version: 2.332.4
Jenkins-Version: 2.332.4
Plugin-Dependencies: junit:1119.1121.vc43d0fc45561,matrix-project:772.v4
 94f19991984;resolution:=optional
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/dashboard-view-plugin

