{
  "id": "5fcbbc7a-c0df-4c62-ba1f-e9565b5472f6",
  "version": "2.0",
  "name": "DevopsProject",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "a6c3af49-87e5-4e45-86aa-056af3f352bc",
    "name": "Lol",
    "commands": [{
      "id": "72994faf-bbcb-4a8d-a6a7-d9de432642b0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d70e3c8a-3c6b-46a2-af57-e6dc566b2802",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "da4ce2df-d114-43fd-aa40-c0d24e2f347f",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='root']/div/header/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3eaf98a-cfac-42d4-bda5-5965d9711de8",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='root']/div/header/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hello,\\n"
    }, {
      "id": "56fff6ac-0f9c-495a-99b2-e274e88894b7",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text"
    }, {
      "id": "a4ea5f06-b3c5-4679-aa57-82b60450417d",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by "
    }, {
      "id": "3b037ca4-06c5-490e-8622-3c8005181307",
      "comment": "We have an indicator which checks whether there is a \"lol\" in the text.\\nAsserting...",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\n"
    }, {
      "id": "8024fe3f-0b6b-4031-ad3b-d3c1a2037b47",
      "comment": " which checks whether there is a \"lol\" in the text.\\nAsserting...",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator"
    }, {
      "id": "57f1ecd6-283a-4c15-b8c1-9dcb22136512",
      "comment": "there is a \"lol\" in the text.\\nAsserting...",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether"
    }, {
      "id": "f4cda6e0-1c1b-4c1e-9611-b600fac1a0af",
      "comment": "in the text.\\nAsserting...",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a "
    }, {
      "id": "484509ce-b84a-4343-a577-77efcac2ab9a",
      "comment": "in the text.\\nAsserting...",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"lol\""
    }, {
      "id": "e281e3c7-9230-49a9-a073-b0ad547d1a8d",
      "comment": "Asserting...",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"lol\" in the text.\\n"
    }, {
      "id": "e265048a-19bc-4a50-ad88-e8229ccb41fd",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"lol\" in the text.\\nAsserting there's a check icon..."
    }, {
      "id": "3d0ad11d-2665-47f8-9686-a4d371068d53",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img[src='ui/checked.png']",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='indicator']", "xpath:img"],
        ["xpath=//div[@id='root']/div/header/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f99fa817-06c9-42e4-a3e9-bef868c0047a",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"lol\" in the text.\\nAsserting there's a check icon...\\nRemoving"
    }, {
      "id": "2879c4ca-3efc-4056-adf6-36b6ebfe2456",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"lol\" in the text.\\nAsserting there's a check icon...\\nRemoving the word..."
    }, {
      "id": "45ae04ee-1e80-4aeb-81ac-55108b8fcadd",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"xxx\" in the text.\\nAsserting there's a check icon...\\nRemoving the word..."
    }, {
      "id": "55f3528e-fc13-463d-a8f6-508d5b895307",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"xxx\" in the text.\\nAsserting there's a check icon...\\nRemoving the word...\\nAsserting the word is missing...."
    }, {
      "id": "dec021f7-332d-4a0c-999c-db2a8428b1c6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img[src='ui/rejected.png']",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='indicator']", "xpath:img"],
        ["xpath=//div[@id='root']/div/header/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f149c61-aeee-4806-85ba-dd41befc4e0e",
      "comment": "",
      "command": "click",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='root']/div/header/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "592e5276-9c21-4a6a-94b7-6cf58b573ebe",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='root']/div/header/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"xxx\" in the text.\\nAsserting there's a check icon...\\nRemoving the word...\\nAsserting the word is missing....\\n2 assertions were done."
    }, {
      "id": "77478f5a-b7f6-4d37-b65e-2da1a0a784cf",
      "comment": "",
      "command": "type",
      "target": "css=textarea",
      "targets": [
        ["css=textarea", "css:finder"],
        ["xpath=//div[@id='root']/div/header/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hello,\\nThis text is being written by selenium IDE.\\nWe have an indicator which checks whether there is a \"xxx\" in the text.\\nAsserting there's a check icon...\\nRemoving the word...\\nAsserting the word is missing....\\n2 assertions were done. lol.."
    }, {
      "id": "01d1e2eb-ccbf-41f3-b4c2-6a9529099fc2",
      "comment": "",
      "command": "click",
      "target": "css=.App-header",
      "targets": [
        ["css=.App-header", "css:finder"],
        ["xpath=//div[@id='root']/div/header", "xpath:idRelative"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "577116e6-956f-4e2d-82c2-a89577c39e03",
      "comment": "",
      "command": "click",
      "target": "css=.App-header",
      "targets": [
        ["css=.App-header", "css:finder"],
        ["xpath=//div[@id='root']/div/header", "xpath:idRelative"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "580e67a6-d298-4014-b05f-21f842d8ebfb",
      "comment": "",
      "command": "click",
      "target": "css=.App-header",
      "targets": [
        ["css=.App-header", "css:finder"],
        ["xpath=//div[@id='root']/div/header", "xpath:idRelative"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98da50cd-1bf6-4ecd-b1f0-911f746071ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e45c523e-a970-4401-a349-b8683b017eb8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a6c3af49-87e5-4e45-86aa-056af3f352bc"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}